ss.url=http://apicui.sportingsolutions.com
ss.username=sportingsolutions@jimco
ss.password=sporting
ss.sports=Footbal
#ss.sports=Tennis, Football, Basketball, Baseball, IceHockey, TestCricket
ss.echo_sender_interval=10000
ss.