#Endpoint supplied by Sporting Solutions
ss.url=http://apicui.sportingsolutions.com

#Username supplied by Sporting Solutions
ss.username=sportingsolutions@jimco

#Password supplied by Sporting Solutions
ss.password=sporting

