log4j.rootLogger=DEBUG, A1, R, SDK


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.SDK=org.apache.log4j.ConsoleAppender
log4j.appender.SDK.layout=org.apache.log4j.PatternLayout



log4j.category.org.apache = ERROR
log4j.additivity.org.apache = false

log4j.category.org.apache.http.headers = ERROR
log4j.additivity.org.apache.http.headers = false 




#If a different format, log location is chosen for any of the items below a new appender will be needed

#Everything in sdk will be logged as DEBUG
log4j.category.ss.udapi.sdk = DEBUG
log4j.additivity.ss.udapi.sdk = true

#Unless it is overridden with this config (allows you to fine tune turn everything onto error).  However the root logger
#for SDK will override with a quiter level if lower than the one specified in the packages 
log4j.category.ss.udapi.sdk.interfaces = DEBUG
log4j.additivity.ss.udapi.sdk.interfaces = true

log4j.category.ss.udapi.sdk.model = DEBUG
log4j.additivity.ss.udapi.sdk.model = true

log4j.category.ss.udapi.sdk.services = DEBUG
log4j.additivity.ss.udapi.sdk.services = true


#Apart from one package if you want
log4j.category.ss.udapi.sdk.streaming = DEBUG
log4j.additivity.ss.udapi.sdk.streaming = true

log4j.category.ss.udapi.sdk.examples = ERROR
log4j.additivity.ss.udapi.sdk.examples = true


#Or even one class
log4j.category.ss.udapi.sdk.services.MQListener = DEBUG
log4j.additivity.ss.udapi.sdk.services.MQListener = true