log4j.rootLogger=DEBUG, A1, R


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



log4j.category.org.apache = ERROR
log4j.additivity.org.apache = false

log4j.category.org.apache.http.headers = ERROR
log4j.additivity.org.apache.http.headers = false 
