log4j.rootLogger=DEBUG, A1, R, SDK


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=20GB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.SDK=org.apache.log4j.ConsoleAppender
log4j.appender.SDK.layout=org.apache.log4j.PatternLayout



log4j.category.org.apache = ERROR
log4j.additivity.org.apache = false

log4j.category.org.apache.http.headers = ERROR
log4j.additivity.org.apache.http.headers = false 


#----------------

# If a different format or log location is chosen for any of the items below a new appender will be needed

#----------------


# Everything in the SDK will be logged as DEBUG
log4j.category.ss.udapi.sdk = DEBUG
log4j.additivity.ss.udapi.sdk = true



# Unless it is overridden with this config (allows you to fine tune turn everything onto error).  However the root logger
# for SDK will override with a quiter level if lower than the one specified in the packages. 
log4j.category.ss.udapi.sdk.interfaces = ERROR
log4j.additivity.ss.udapi.sdk.interfaces = true

log4j.category.ss.udapi.sdk.model = ERROR
log4j.additivity.ss.udapi.sdk.model = true

log4j.category.ss.udapi.sdk.streaming = ERROR
log4j.additivity.ss.udapi.sdk.streaming = true

log4j.category.ss.udapi.sdk.examples = ERROR
log4j.additivity.ss.udapi.sdk.examples = true


#Apart from one package if you want.
log4j.category.ss.udapi.sdk.services = DEBUG
log4j.additivity.ss.udapi.sdk.services = true



# Or even one class
log4j.category.ss.udapi.sdk.ResourceImpl = INFO
log4j.additivity.ss.udapi.sdk.ResourceImpl = true

log4j.category.ss.udapi.sdk.services.MQListener = ERROR
log4j.additivity.ss.udapi.sdk.services.MQListener = true

log4j.category.ss.udapi.sdk.services.EchoSender = ERROR 
log4j.additivity.ss.udapi.sdk.services.EchoSender = true

log4j.category.ss.udapi.sdk.services.EchoResourceMap = ERROR 
log4j.additivity.ss.udapi.sdk.services.EchoResourceMap = true

log4j.category.ss.udapi.sdk.services.FixtureActionProcessor = ERROR 
log4j.additivity.ss.udapi.sdk.services.FixtureActionProcessor = true

log4j.category.ss.udapi.sdk.services.HttpServices = ERROR 
log4j.additivity.ss.udapi.sdk.services.HttpServices = true

log4j.category.ss.udapi.sdk.services.RabbitMqConsumer = ERROR 
log4j.additivity.ss.udapi.sdk.services.RabbitMqConsumer = true

log4j.category.ss.udapi.sdk.services.ResourceWorkQueue = ERROR 
log4j.additivity.ss.udapi.sdk.services.ResourceWorkQueue = true

log4j.category.ss.udapi.sdk.services.SystemProperties = ERROR 
log4j.additivity.ss.udapi.sdk.services.SystemProperties = true

log4j.category.ss.udapi.sdk.services.WorkQueueMonitor = ERROR 
log4j.additivity.ss.udapi.sdk.services.WorkQueueMonitor = true


