#How long do we wait for a response during the initial http login step (in seconds).
ss.http_login_timeout=20

#How long do we wait for all other http transactions (in seconds).
ss.http_request_timeout=60

#The internal RabbitMQ heartbeat timeout.
ss.conn_heartbeat=5

#Number of seconds between queue echo messages.
ss.echo_sender_interval=10

#Number of echos no response is received for, after which point we alert the client.
ss.echo_max_missed_echos=3

#Number of resourceImplementation threads.
ss.workerThreads=20
